const express = require('express');
const sqlite3 = require('sqlite3').verbose();

const app = express();
const port = 3000;

app.use(express.urlencoded({ extended: true }));
app.use(express.json());

const db = new sqlite3.Database('products.db');

db.serialize(() => {
    db.run('CREATE TABLE IF NOT EXISTS products (name TEXT, price REAL)');
});

app.post('/api/products', (req, res) => {
    const { name, price } = req.body;

    db.run('INSERT INTO products (name, price) VALUES (?, ?)', [name, price], (err) => {
        if (err) {
            return res.status(500).send(err.message);
        }
        res.status(201).send('Product added successfully.');
    });
});

app.listen(port, () => {
    console.log(`Server is running on port ${port}`);
});